# 10個の数を入力し，「前回と同じ数を入力した回数」を表示するプログラムを　作成せよ。3,3,5,6,6と入力すると，3回と表示する。

x = 0 # 前回の値
v = 1 # 連続した数
for i in range(0,10):
    j = int(input("数字を入力して下さい"))
    if j == x:
        v = v + 1 # 連続した数
        print("{}回連続".format(v))
        if v == 10:
            print("perfect!!")
    else:
        v = 1 # 連続しなかったので値を１に戻す
        print("連続なし")
    x = j # 今回inputした値を記録
